<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="61.0" prefWidth="438.0">
         <children>
            <Label prefHeight="35.0" prefWidth="149.0" text="Nome:" />
            <Label layoutY="35.0" prefHeight="26.0" prefWidth="143.0" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Label prefHeight="35.0" prefWidth="149.0" text="Carga:" />
            <Label layoutY="35.0" prefHeight="26.0" prefWidth="143.0" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Label prefHeight="35.0" prefWidth="149.0" text="Intervalo:" />
            <Label layoutY="35.0" prefHeight="26.0" prefWidth="143.0" />
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <Label prefHeight="35.0" prefWidth="149.0" text="Repetições:" />
            <Label layoutY="35.0" prefHeight="26.0" prefWidth="143.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
