<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" prefHeight="483.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="painel" alignment="CENTER" prefHeight="351.0" prefWidth="462.0" spacing="20.0">
         <children>
            <Button fx:id="botaoAluno" mnemonicParsing="false" onAction="#acaoBotaoAluno" prefHeight="54.0" prefWidth="246.0" text="Aluno" />
            <Button fx:id="botaoCoordenador" mnemonicParsing="false" onAction="#acaoBotaoCoordenador" prefHeight="54.0" prefWidth="246.0" text="Coordenador" />
            <Button fx:id="botaoProfessor" mnemonicParsing="false" onAction="#acaoBotaoProfessor" prefHeight="54.0" prefWidth="246.0" text="Professor" />
            <Button fx:id="botaoAdministrador" mnemonicParsing="false" onAction="#acaoBotaoAdministrador" prefHeight="54.0" prefWidth="246.0" text="Administrador" />
         </children>
      </VBox>
      <HBox fx:id="painelInferior" alignment="CENTER" prefHeight="88.0" prefWidth="462.0">
         <children>
            <Button fx:id="botaoVoltar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#acaoBotaoSair" prefHeight="25.0" prefWidth="109.0" text="Sair" />
         </children>
      </HBox>
   </children>
</VBox>
