<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<FlowPane alignment="CENTER" prefHeight="390.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="painel" prefHeight="390.0" prefWidth="246.0">
         <children>
            <Button fx:id="botaoAluno" mnemonicParsing="false" onAction="#acaoBotaoAluno" prefHeight="54.0" prefWidth="246.0" text="Aluno" />
            <Button fx:id="botaoAdministrador" mnemonicParsing="false" onAction="#acaoBotaoCoordenador" prefHeight="54.0" prefWidth="246.0" text="Coordenador" GridPane.rowIndex="2" />
            <Button fx:id="botaoProfessor" mnemonicParsing="false" onAction="#acaoBotaoProfessor" prefHeight="54.0" prefWidth="246.0" text="Professor" GridPane.rowIndex="1" />
            <Button fx:id="botaoCoordenador" mnemonicParsing="false" onAction="#acaoBotaoAdministrador" prefHeight="54.0" prefWidth="246.0" text="Administrador" GridPane.rowIndex="3" />
            <Button fx:id="botaoVoltar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#acaoBotaoSair" prefHeight="25.0" prefWidth="109.0" text="Sair" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="246.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</FlowPane>
