<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="364.0" minWidth="10.0" prefWidth="364.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="223.0" minWidth="10.0" prefWidth="68.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="344.0" minWidth="10.0" prefWidth="344.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="68.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="31.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="350.0" minHeight="5.0" prefHeight="303.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="51.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="241.0" text="Exercícios do Treino" GridPane.rowIndex="1">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Label>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Nome do Treino: " />
            <TextField fx:id="txtNomeTreino" promptText="Nome" />
         </children>
      </VBox>
      <ListView fx:id="listaExerciciosTreino" prefHeight="306.0" prefWidth="318.0" GridPane.rowIndex="2" />
      <ListView fx:id="listaExerciciosAdcionar" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#acaoBotaoSalvar" prefHeight="48.0" prefWidth="149.0" text="Salvar" GridPane.rowIndex="3" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="btnMeusExercicios" mnemonicParsing="false" onAction="#acaoBotaoMeusExercicios" prefHeight="51.0" prefWidth="163.0" text="Meus Exercícios" />
            <Button fx:id="btnExerciciosPadrao" mnemonicParsing="false" onAction="#acaoBotaoExerciciosPadrao" prefHeight="51.0" prefWidth="163.0" text="Exercícios Padrão" />
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="255.0" text="Exercícios para adicionar ao Treino" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
   </children>
</GridPane>
