<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" prefHeight="476.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="fotoPerfil" fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <AnchorPane prefHeight="182.0" prefWidth="311.0">
         <children>
            <Label fx:id="labelNome1" layoutX="12.0" prefHeight="30.0" prefWidth="176.0" text="Nome : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelNome2" layoutX="12.0" layoutY="63.0" prefHeight="30.0" prefWidth="176.0" text="CPF : ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelNome3" layoutX="12.0" layoutY="129.0" prefHeight="30.0" prefWidth="176.0" text="Senha">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" layoutX="12.0" layoutY="30.0" prefHeight="25.0" prefWidth="206.0" />
            <TextField fx:id="txtCpf" layoutX="12.0" layoutY="93.0" prefHeight="25.0" prefWidth="206.0" />
            <TextField fx:id="txtSenha" layoutX="12.0" layoutY="160.0" prefHeight="25.0" prefWidth="206.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
