<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="205.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="381.0" minWidth="10.0" prefWidth="349.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="labelFoto" contentDisplay="CENTER" prefHeight="160.0" prefWidth="160.0" />
      <AnchorPane prefHeight="184.0" prefWidth="261.0" GridPane.columnIndex="1">
         <children>
            <Label layoutX="14.0" layoutY="85.0" prefHeight="17.0" prefWidth="47.0" text="CPF">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelCPF" layoutX="14.0" layoutY="115.0" prefHeight="30.0" prefWidth="128.0" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="176.0" text="Nome do Usuário">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelNome" layoutX="14.0" layoutY="44.0" prefHeight="30.0" prefWidth="160.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="182.0" prefWidth="311.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="labelValor1" layoutX="12.0" layoutY="44.0" prefHeight="30.0" prefWidth="160.0" />
            <Label fx:id="labelNome1" layoutX="12.0" layoutY="14.0" prefHeight="30.0" prefWidth="176.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelNome2" layoutX="12.0" layoutY="74.0" prefHeight="30.0" prefWidth="176.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelValor2" layoutX="12.0" layoutY="106.0" prefHeight="30.0" prefWidth="160.0" />
            <Label fx:id="labelValor3" layoutX="12.0" layoutY="173.0" prefHeight="30.0" prefWidth="160.0" />
            <Label fx:id="labelNome3" layoutX="12.0" layoutY="143.0" prefHeight="30.0" prefWidth="176.0" text="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
