<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="531.0" prefWidth="745.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="painelLista" alignment="CENTER" prefHeight="451.0" prefWidth="335.0">
         <children>
            <Label fx:id="labelTreinosAluno" alignment="CENTER" prefHeight="39.0" prefWidth="242.0" text="Treinos do Aluno">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="11.0" />
               </padding>
            </Label>
            <ListView fx:id="listaTreinosAluno" prefHeight="371.0" prefWidth="335.0" />
         </children>
      </VBox>
      <VBox fx:id="painelLista1" alignment="CENTER" prefHeight="491.0" prefWidth="339.0">
         <children>
            <TextField fx:id="txtBuscarTreino" prefHeight="32.0" prefWidth="339.0" promptText="buscar">
               <VBox.margin>
                  <Insets bottom="11.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="339.0" spacing="30.0">
               <children>
                  <RadioButton fx:id="btTreinoPadrao" mnemonicParsing="false" text="Treino Padrão" />
                  <RadioButton fx:id="btMeusTreinos" mnemonicParsing="false" text="Meus Treinos" />
               </children>
            </HBox>
            <ListView fx:id="listaTreinos" prefHeight="341.0" prefWidth="339.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="744.0" spacing="10.0">
         <children>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#acaoBtSalvar" prefHeight="54.0" prefWidth="175.0" text="Salvar" />
            <Button fx:id="btnImprimirTreino" mnemonicParsing="false" onAction="#acaoBtImprimir" prefHeight="54.0" prefWidth="175.0" text="Imprimir" />
         </children></HBox>
   </children>
</FlowPane>
