<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER" prefHeight="588.0" prefWidth="880.0" spacing="60.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="painelEsquerda" alignment="CENTER" prefHeight="589.0" prefWidth="447.0" spacing="20.0">
         <children>
            <ListView fx:id="listaObjetos" prefHeight="431.0" prefWidth="399.0" />
            <TextField fx:id="txtBuscar" alignment="CENTER" prefHeight="36.0" prefWidth="350.0" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="painelDireita" alignment="CENTER" prefHeight="576.0" prefWidth="400.0" spacing="20.0">
         <children>
            <HBox fx:id="painelBaixo" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnCadastrarTreino" contentDisplay="CENTER" mnemonicParsing="false" onAction="#acaoCadastrarTreinos" prefHeight="64.0" prefWidth="116.0" text="Cadastrar Treino" />
                  <Button fx:id="btnAlterarTreino" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="64.0" prefWidth="116.0" text="Alterar Treino" />
                  <Button fx:id="btnExcluirTreino" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="64.0" prefWidth="116.0" text="Excluir Treino" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
